#BLOCKETDB.HOST=10.55.10.95
BLOCKETDB.HOST=18.207.59.20
BLOCKETDB.PORT=5432
BLOCKETDB.DATABASE=blocketdb
BLOCKETDB.USERNAME=bnbiuser
BLOCKETDB.PASSWORD=VE1bi@BN112AzLkOP

#ENDPOINT.HOST=10.55.10.226
ENDPOINT.HOST=54.144.226.106
ENDPOINT.PORT=5432
ENDPOINT.DATABASE=dw_blocketdb_ch
ENDPOINT.USERNAME=bnbiuser
ENDPOINT.PASSWORD=VE1bi@BN112AzLkOP