SOURCEDB.HOST=10.55.10.95
SOURCEDB.PORT=5432
SOURCEDB.DATABASE=blocketdb
SOURCEDB.USERNAME=bnbiuser
SOURCEDB.PASSWORD=VE1bi@BN112AzLkOP

ENDPOINTDB.HOST=10.55.10.226
ENDPOINTDB.PORT=5432
ENDPOINTDB.DATABASE=dw_blocketdb_ch
ENDPOINTDB.USERNAME=bnbiuser
ENDPOINTDB.PASSWORD=VE1bi@BN112AzLkOP
ENDPOINTDB.TABLE.ME=dm_analysis.moderacion_evasion
ENDPOINTDB.TABLE.MED=dm_analysis.moderacion_evasion_detalles
